## database parameters ##
spring.datasource.url=jdbc:mysql://mysql:3306/courier-tracking?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useLegacyDatetimeCode=false&useSSL=false&autoReconnect=true
spring.datasource.username=courier
spring.datasource.password=courier
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true